<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="118dp"
            android:layout_height="38dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome"
            android:id="@+id/textView" android:layout_x="133dp" android:layout_y="30dp"/>
    <Button
            android:layout_width="123dp"
            android:layout_height="73dp"
            android:text="About Me"
            android:id="@+id/btnAboutMe" android:layout_x="46dp" android:layout_y="229dp"/>
    <TextView
            android:layout_width="280dp"
            android:layout_height="73dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select an option from the buttons below to proceed:"
            android:id="@+id/textView2" android:layout_x="57dp" android:layout_y="64dp"/>
    <Button
            android:layout_width="137dp"
            android:layout_height="75dp"
            android:text="Special"
            android:id="@+id/btnSpecial" android:layout_x="207dp" android:layout_y="225dp"/>
    <Button
            android:layout_width="142dp"
            android:layout_height="76dp"
            android:text="Logout"
            android:id="@+id/btnLogout" android:layout_x="119dp" android:layout_y="351dp"/>
</AbsoluteLayout>