<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_search"
          android:icon="@drawable/index"
          android:title="Search"
          android:showAsAction="ifRoom"
          android:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/about_me"
          android:icon="@drawable/info"
          android:title="About Me"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/log_out"
          android:icon="@drawable/pw"
          android:title="Logout"
          android:showAsAction="ifRoom" />

</menu>